<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestManagerScript.cs" Line="526" Column="3" />
      <File FileName="Assets\Scripts\Info.cs" Line="48" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="245" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>