<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestManagerScript.cs" Line="220" Column="24" />
      <File FileName="Assets\Scripts\Info.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="176" Column="63" />
      <File FileName="Assets\Scripts\EventsManager.cs" Line="97" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>