<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="117" Column="38" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestManagerScript.cs" Line="153" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="99" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameIteration02_01" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CardScripts" expanded="True">
                  <Node name="AdventureCards" expanded="True" />
                </Node>
                <Node name="UIScripts" expanded="True" />
                <Node name="QuestManagerScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GameIteration02_01" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>