<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tournament Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Tournament Manager.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\User.cs" Line="143" Column="26" />
      <File FileName="Assets\Scripts\QuestManagerScript.cs" Line="115" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>